Programowanie_wspolbiezne/PresentationV/MainWindow.xaml

<Window x:Class="PresentationV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationV"
        xmlns:vm="clr-namespace:PresentationMVM.ViewModel;assembly=PresentationMVM"
        mc:Ignorable="d"
        Title="Banasiak (236494), Malinowska (236596)" Height="700" Width="800" Background="DarkSlateGray" Foreground="Black" BorderBrush="#FFFB3737 " Topmost="True">

    <Window.DataContext>
        <vm:MainWindowViewModel isRunEnabled="False" isStopEnabled="False"/>
    </Window.DataContext>


    <Grid>
        <Canvas Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF1D3030" Margin="110,94,0,0">
            <ItemsControl Name="Balls" ItemsSource="{Binding Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Stroke="Black" Fill="Red"  Width="{Binding Size}" Height="{Binding Size}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="5,5,5,5" Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="513,27,0,0" TextWrapping="Wrap" Text="{Binding BallVal}"  VerticalAlignment="Top" Width="113" Height="43" TextAlignment="Center" FontSize="24px" BorderBrush="#FF1D3030" BorderThickness="3,3,3,3" Background="Transparent" RenderTransformOrigin="0.5,0.5" >
        </TextBox>
        <Button x:Name= "StartButton"
                Content="Symuluj" 
                FontSize="10" 
                FontWeight="Light" 
                Foreground="White"
                HorizontalAlignment="Left" 
                Background="DarkSlateGray" 
                Width="153"
                BorderBrush="#FF1E3636"   
                Command="{Binding RunCommand}" 
                IsEnabled="{Binding isRunEnabled}" Margin="313,27,0,616" Height="26" Visibility="{Binding isAddEnabled.FalseString}"/>
        <Button x:Name= "StopButton"  Content="Zatrzymaj symulacje" 
                FontSize="10" 
                FontWeight="Light" 
                Foreground="White"
                HorizontalAlignment="Left" 
                Background="DarkSlateGray" 
                Width="154"
                BorderBrush="#FF1E3636"  
                Command="{Binding StopCommand}" IsEnabled="{Binding isStopEnabled}" Margin="141,26,0,616" Height="26" />
        <Button x:Name= "AddButton" FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Background="DarkSlateGray" 
                    Height="41" 
                    Width="73"
                    BorderBrush="#FF1E3636"
                    Command="{Binding AddCommand}" 
                    IsEnabled="{Binding isAddEnabled}" Content="Dodaj " Margin="637,27,0,0"/>
    </Grid>
</Window>
