Programowanie_wspolbiezne/PresentationV/MainWindow.xaml

<Window x:Class="PresentationV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationV"
        xmlns:vm="clr-namespace:PresentationMVM.ViewModel;assembly=PresentationMVM"
        mc:Ignorable="d"
        Title="Malinowska, Banasiak" Height="800" Width="800" Background="#FF1E3636"
         MinHeight="750" MinWidth="750">
    <Window.DataContext>
        <vm:ViewModelBall/>
    </Window.DataContext>
    <Grid Height="784" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="751*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding Canvas}"  Height="700" Width="700" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Usuń kulę" 
                    Command="{Binding RemoveBallButtonClick}"
                    FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Center" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Background="DarkSlateGray" 
                    Height="30" 
                    Width="66"
                    BorderBrush="#FF1E3636"/>
            <Button Content="Dodaj kule" 
                    Command="{Binding AddBallButtonClick}"
                    FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Center" 
                    Grid.Column="1" 
                    Background="DarkSlateGray" 
                    Width="70"
                    BorderBrush="#FF1E3636"/>
            <TextBox HorizontalAlignment="Right" 
                     BorderBrush="#FF1E3636"
                     Grid.Column="2"
                     TextAlignment="Right"
                     FontSize="24"
                     TextWrapping="Wrap" 
                     Text="{Binding BallQuantityText}" 
                     VerticalAlignment="Center" 
                     Width="100"
                     Height="30"
                     Background="DarkSlateGray"
                     Foreground="White"
                     FontFamily="Leelawadee"
                     SelectionBrush="#FF113333"/>

            <Button Content="Wygeneruj układ startowy" 
                    Command="{Binding CreateBallsButtonClick}"
                    CommandParameter="{Binding BallCounter}"
                    FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Grid.Column="3" 
                    Background="DarkSlateGray" 
                    Width="144"
                    BorderBrush="#FF1E3636"/>
            <Button Content="Symuluj" 
                    Command="{Binding Start}"
                    FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Grid.Column="4" 
                    Background="DarkSlateGray" 
                    Width="144"
                    BorderBrush="#FF1E3636"/>
            <Button Content="Przestan" 
                    Command="{Binding Stop}"
                    FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Grid.Column="5" 
                    Background="DarkSlateGray" 
                    Width="144"
                    BorderBrush="#FF1E3636"/>
        </Grid>
    </Grid>

</Window>
