Programowanie_wspolbiezne/PresentationV/MainWindow.xaml

<Window x:Class="PresentationV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationV"
        xmlns:vm="clr-namespace:PresentationMVM.ViewModel;assembly=PresentationMVM"
        mc:Ignorable="d"
        Title="Banasiak (236494), Malinowska (236596)" ResizeMode="NoResize" Height="700" Width="850" Background="DarkSlateGray" Foreground="Black" BorderBrush="#FFFB3737 " Topmost="True">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF1D3030" Margin="110,94,0,0">
            <ItemsControl Name="Balls" ItemsSource="{Binding Balls}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Stroke="Black" Fill="Red"  Width="{Binding Radius}" Height="{Binding Radius}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border BorderBrush="Black" BorderThickness="5,5,5,5" Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <TextBox HorizontalAlignment="Left" Margin="570,0,0,605" TextWrapping="Wrap" Text="{Binding Quantity}"  VerticalAlignment="Bottom" Width="113" Height="43" TextAlignment="Center" FontSize="24px" BorderBrush="#FF1D3030" BorderThickness="3,3,3,3" Background="Transparent" RenderTransformOrigin="0.5,0.5" >
        </TextBox>
        <Button x:Name= "StartButton"
                Content="Symuluj" 
                FontSize="10" 
                FontWeight="Light" 
                Foreground="White"
                HorizontalAlignment="Right" 
                Background="DarkSlateGray" 
                Width="153"
                BorderBrush="#FF1E3636"   
                Command="{Binding RunCommand}" 
                Margin="0,0,392,604" Height="45" VerticalAlignment="Bottom"/>
        <Button x:Name= "StopButton"  Content="Zatrzymaj symulacje" 
                FontSize="10" 
                FontWeight="Light" 
                Foreground="White"
                HorizontalAlignment="Right" 
                Background="DarkSlateGray" 
                Width="154"
                BorderBrush="#FF1E3636"  
                Command="{Binding StopCommand}" Margin="0,0,575,605" Height="45" VerticalAlignment="Bottom" />
        <Button x:Name= "AddButton" FontSize="10" 
                    FontWeight="Light" 
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Background="DarkSlateGray" 
                    Height="42" 
                    Width="92"
                    BorderBrush="#FF1E3636"
                    Command="{Binding AddCommand}"  Content="Dodaj " Margin="698,0,0,605" Grid.ColumnSpan="2"/>
        <Button x:Name="CleanButton" Content="Wyzeruj" Command="{Binding ClearCommand}"  FontSize="10"  HorizontalAlignment="Right" Margin="0,0,219,605" VerticalAlignment="Bottom" Width="154" Height="45" Background="DarkSlateGray" Foreground="White" BorderBrush="#FF1E3636"/>
    </Grid>
</Window>
