Programowanie_wspolbiezne/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:vm="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="DarkSlateGray">
    <Window.DataContext>
        <vm:ClassViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Background="Black">
            <Canvas  Background="Aquamarine">
                <Ellipse Name="Ellipse1" Width="50" Height="50" Canvas.Left="135" Canvas.Top="50" Fill="Blue">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Ellipse.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="Ellipse1"
                                    Storyboard.TargetProperty="Height"
                                    From="50"
                                    To="100"
                                    Duration="0:0:0.6"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Canvas>

        </Grid>
        <Button Content="Wygeneruj układ startowy" 
                Command="{Binding SpawnEllipsesButtonClick}"
                FontSize="10" 
                FontWeight="Light" 
                Foreground="White"
                HorizontalAlignment="Left" 
                Margin="635,0,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                RenderTransformOrigin="2.938,0.308" 
                Background="DarkSlateGray" 
                Height="30" 
                Width="144" BorderBrush="#FF1E3636"/>
        <TextBox HorizontalAlignment="Left" 
                 TextAlignment="Right"
                 FontSize="24"
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="10" 
                 VerticalAlignment="Center" 
                 Width="40"
                 Height="30"
                 Background="DarkSlateGray"
                 Foreground="White" BorderBrush="{x:Null}" FontFamily="Leelawadee" Margin="590,0,0,0" SelectionBrush="#FF113333"
                 />

        <Button Content="Usuń kulę" 
            FontSize="10" 
            FontWeight="Light" 
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="45,0,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="2.938,0.308" 
            Background="DarkSlateGray" 
            Height="30" 
            Width="66" BorderBrush="#FF1E3636"/>
        <Button Content="Dodaj kule" 
            FontSize="10" 
            FontWeight="Light" 
            Foreground="White"
            HorizontalAlignment="Left" 
            Margin="125,0,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            RenderTransformOrigin="2.938,0.308" 
            Background="DarkSlateGray" 
            Height="30" 
            Width="70" BorderBrush="#FF1E3636"/>
        
        <TextBox HorizontalAlignment="Left" 
                 TextAlignment="Right"
                 FontSize="10"
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="{Binding HelloString}" 
                 VerticalAlignment="Center" 
                 Width="40"
                 Height="30"
                 Background="DarkSlateGray"
                 Foreground="White" BorderBrush="{x:Null}" FontFamily="Leelawadee" Margin="590,0,0,0" SelectionBrush="#FF113333"
                 />
    </Grid>
</Window>
